{
  "name": "backend",
  "version": "1.0.0",
  "description": "To do application backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Raj Shah",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.19",
    "mongoose": "^5.7.8",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
